<snippet>
	<content><![CDATA[
- TODO Bug ${1:id} ${2:title}
	- TODO Problem:
	- TODO Cause:
	- TODO Fix:
	- TODO Pull request:
	- TODO Pull request accepted
	- TODO Mark bug as resolved and add resolution details
	- TODO Cherry pick to release
	- TODO Cherry pick accepted
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bugc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.markdown</scope>
</snippet>
